spring.application.name=batch-task-demo
# config spring batch app datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/batch_task?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create spring batch table schema only once
#spring.datasource.schema=schema-mysql.sql
#spring.datasource.initialization-mode=always