# config rabbitmq username
spring.rabbitmq.username=guest
# config rabbitmq passowrd
spring.rabbitmq.password=guest
# config server context
server.port=8092

# config rabbitmq-input channel
spring.cloud.stream.bindings.input.destination=processor-dataflow
# config rabbitmq-output channel
spring.cloud.stream.bindings.output.destination=sink-dataflow