# config rabbitmq username
spring.rabbitmq.username=guest
# config rabbitmq passowrd
spring.rabbitmq.password=guest
# config server context
server.port=8091

# config rabbitmq-output channel
spring.cloud.stream.bindings.output.destination=processor-dataflow

spring.integration.poller=1